<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GroWay - Your Personal Growth Navigator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://groway.my/static/css/main.9c9d8aca1368.css">
    <link rel="icon" type="image/x-icon" href="https://groway.my/static/img/favicon/favicon.acb26d191329.ico" />
    <link rel="icon" type="image/png" sizes="16x16"
        href="https://groway.my/static/img/favicon/favicon-16x16.72f672e2487a.png" />
    <link rel="icon" type="image/png" sizes="32x32"
        href="https://groway.my/static/img/favicon/favicon-32x32.c724663fdac3.png" />
    <link rel="manifest" href="https://groway.my/static/img/favicon/site.7f9b77b478e4.webmanifest" />


    <style>

        .nav-btn {
            font-size: 16px;
            font-weight: 700;
            letter-spacing: .2px;
            padding: 3px 10px;
            border-radius: 30px;
            background: transparent;
            min-height: 32px;
            transition: 0.2s ease;
            outline: none;
            border: 0;
        }
        .nav-btn:hover,  .nav-btn:focus{
           background-color: #16330014;
        }
        .nav-btn.btn-filled-green {
            padding: 3px 16px;
            background-color: #45F298;
            color: #2b2b2b;
        }
        .nav-btn.btn-filled-green:hover, .nav-btn.btn-filled-green:focus {
            background-color: #37d684;
        }
        .nav-btn.btn-filled-gray {
            padding: 3px 16px;
            background-color: #dbdbdb ;
            color: #2b2b2b;
        }

        .nav-btn.btn-filled-gray:hover, .nav-btn.btn-filled-gray:focus {
            background-color: #c9c9c9;
        }

        .offcanvas.full-screen {
            width: 100%;
            background: var();
            transition: unset;
            transform: unset;
            position: unset;
            visibility: visible;
        }
        @media (min-width: 992px) {
            .offcanvas.full-screen .offcanvas-body{
                padding-right: 0 !important;
                margin-right: 0 !important;
            }
        }

        @media screen and (max-width: 992px) {
            .container-lg{
                padding: 0 2rem;
            }
            .navbar.header-content{
                position: unset;
            }
            .hamburger {
                width: 40px;
                height: 40px;
                position: absolute;
                background-color: #16330014;
                border-radius: 50%;
                right: 0;
                z-index: 9999;
                padding: 9px !important;
            }
            .hamburger .bar {
                width: 20px;
                height: 2px;
                border-radius: 3px;
                background-color: var(--bs-emphasis-color);
                display: block;
                margin: 4px auto;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }

            #hamburger.is-active .bar:nth-child(2) {
                opacity: 0;
            }

            #hamburger.is-active .bar:nth-child(1) {
                -webkit-transform: translateY(6px) rotate(45deg);
                -ms-transform: translateY(6px) rotate(45deg);
                transform: translateY(6px) rotate(45deg);
            }

            #hamburger.is-active .bar:nth-child(3) {
                -webkit-transform: translateY(-6px) rotate(-45deg);
                -ms-transform: translateY(-6px) rotate(-45deg);
                transform: translateY(-6px) rotate(-45deg);
            }
            .offcanvas.full-screen{
                top: 73px;
            }
            .offcanvas.full-screen:not(.show) .sub-nav{
                display: none;
            }
            .offcanvas.full-screen.show .sub-nav{
                display: flex;
            }
            .offcanvas.full-screen.show{
                padding: 1rem 1.6rem;
                position: fixed;
                visibility: visible;
                opacity: 1;
            }
            .offcanvas.full-screen.show .offcanvas-body{
                padding-right: 0 !important;
                margin-right: 0 !important;
            }
            .offcanvas.full-screen.show .nav-item {
                width: 100%;
                display: flex;
                align-items: center;
            }
            .offcanvas.full-screen.show .nav-btn {
                width: 100%;
                padding: 12px;
            }

            .header-nav .offcanvas-backdrop {
                display: none !important;
            }
        }

    </style>

</head>

<body>
    <div class="container d-none">
        <header class="header-sticky header-absolute">

            <!-- Logo Nav START -->
            <nav class="navbar navbar-expand-xl">
                <!-- Logo START -->
                <a class="navbar-brand me-0" href="/">
                    <img class="navbar-brand-item" height="55px"
                        src="https://groway.my/static/img/logo.01986a856414.png" alt="logo">
                </a>
                <!-- Logo END -->

                <!-- Main navbar START -->

                <!-- <div class="navbar-collapse collapse mt-3 ms-5" id="navbarCollapse"></div> -->
                <!-- Main navbar END -->

                <!-- Buttons -->
                <ul class="nav align-items-center ms-sm-2">
                    <li class="nav-item me-2">
                        <a href="/pricing/" class="btn btn-gw btn-gw-text mb-0 mt-3">Plans and pricing</a>
                    </li>

                    <li class="nav-item me-2">
                        <a href="/test/start/" class="btn btn-gw btn-gw-main mb-0 mt-3">Start test</a>
                    </li>

                    <li class="nav-item me-2">
                        <a href="/login/" class="btn btn-gw btn-gw-text mb-0 mt-3">Login</a>
                    </li>
                    <li class="nav-item me-2">
                        <a href="/signup/" class="btn btn-gw btn-gw-main mb-0 mt-3">Sign Up</a>
                    </li>
                </ul>
            </nav>
            <!-- Logo Nav END -->


        </header>
    </div>



    <header class="position-fixed w-100">
        <div class="container-lg">
            <div class="nav-wrapper position-relative d-flex align-items-center justify-content-between">
                <div class="navbar header-content bg-body-tertiary p-0">
                    <a class="navbar-brand me-0 d-inline-flex" href="/">
                        <img class="" height="55px" src="https://groway.my/static/img/logo.01986a856414.png" alt="logo">
                    </a>
                    <div class="navbar-toggler hamburger border-0 d-lg-none p-0" id="hamburger" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                        <div class="bar"></div>
                        <div class="bar"></div>
                        <div class="bar"></div>
                    </div>
                </div>
                <nav class="header-nav">
                    <div class="offcanvas full-screen offcanvas-start border-0" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                        <div class="offcanvas-body d-flex flex-column flex-lg-row p-0 pe-5 gap-1">
                            <ul class="navbar-nav sub-nav flex-column flex-lg-row justify-content-lg-end flex-grow-1 gap-1">
                                <li class="nav-item">
                                    <a href="/pricing/" class="btn btn-sm nav-btn nav-item">Plans and pricing</a>
                                </li>
            
                                <li class="nav-item">
                                    <a href="/test/start/" class="btn btn-sm nav-btn nav-item">Start test</a>
                                </li>
                            </ul>
                            <ul class="navbar-nav flex-row justify-content-lg-end gap-1">
                                <li class="nav-item sub-nav">
                                    <a href="/login/" class="btn btn-sm nav-btn btn-filled-gray">Login</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/signup/" class="btn btn-sm nav-btn btn-filled-green">Sign Up</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

    </header>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

        <script>
        document.getElementById("hamburger").addEventListener("click", function() {
            this.classList.toggle("is-active");
        });
        </script>
</body>

</html>